{
  "nombre_album": "SITIOS POR CONOCER EN 2023",
  "propíetario": "William Jimenez",
  "descripcion": "Es un album que contiene fotos de lugares para conocer este 2023, incluye ciudades en el extranjero y lugares dentro del pais"
}